================================================================================
                    PUERTOS - SupplyChain Pro Docker
================================================================================

PUERTOS PÚBLICOS (Accesibles desde el host):
─────────────────────────────────────────────────────────────────────────────

📍 PUERTO 5001 (Host) → 5000 (Contenedor)
   Servicio: BACKEND API (Node.js Express)
   URL: http://localhost:5001
   
   Endpoints principales:
   • GET /health                        - Health check del backend
   • GET /health/db                     - Health check de la BD
   • POST /api/auth/login               - Autenticación
   • GET /api/auth/me                   - Usuario autenticado
   • GET /api/envios                    - Listar envíos
   • GET /api/vehiculos                 - Listar vehículos
   • GET /api/registros                 - Telemetría
   • GET /api/incidentes                - Incidentes
   • Y más endpoints (ver Swagger)

   Documentación: http://localhost:5001/api-docs
   Especificación JSON: http://localhost:5001/api-docs.json


📍 PUERTO 8080 (Host) → 80 (Contenedor)
   Servicio: phpMyAdmin (Admin de Base de Datos)
   URL: http://localhost:8080
   
   Credenciales:
   • Host: supplychainpro-db (nombre del servicio en red Docker)
   • Usuario: supplychain_user
   • Contraseña: supplychain_pass_12345
   • Base de datos: supplychain_db


PUERTOS INTERNOS (Red Docker - No accesibles desde host):
─────────────────────────────────────────────────────────────────────────────

📍 PUERTO 3306 (Contenedor MySQL)
   Servicio: MYSQL 8.0 (Base de Datos)
   Host: supplychainpro-db (DNS interno en supplychain-net)
   Usuario: supplychain_user
   Contraseña: supplychain_pass_12345
   Base de datos: supplychain_db
   
   Acceso: Solo desde otros contenedores en supplychain-net
   (Backend, Simulator, phpMyAdmin acceden mediante este puerto)


📍 PUERTO 5000 (Contenedor Backend)
   Servicio: BACKEND (mapeado a 5001 en host)
   Host: supplychainpro-backend
   Acceso: Disponible para Simulator y otros servicios internos


📍 PUERTO 5000 (Contenedor Simulator)
   Servicio: SIMULATOR (Generador de Telemetría)
   Host: supplychainpro-simulator
   Acceso: Solo interno, no expuesto a host


RESUMEN RÁPIDO:
─────────────────────────────────────────────────────────────────────────────

┌─────────────┬─────────────────────────┬────────────────────────┐
│ Puerto Host │ Servicio                │ URL/Acceso             │
├─────────────┼─────────────────────────┼────────────────────────┤
│ 5001        │ Backend API             │ http://localhost:5001  │
│ 8080        │ phpMyAdmin (Admin DB)   │ http://localhost:8080  │
│ (interno)   │ MySQL 8.0               │ supplychainpro-db:3306│
│ (interno)   │ Simulator               │ interno                │
└─────────────┴─────────────────────────┴────────────────────────┘


COMANDOS ÚTILES:
─────────────────────────────────────────────────────────────────────────────

# Ver estado de todos los servicios y puertos
docker compose ps

# Ver logs en tiempo real
docker compose logs -f

# Acceder a MySQL desde el host (si mysql-client está instalado)
mysql -h 127.0.0.1 -u supplychain_user -p supplychain_db

# Acceder a la BD desde dentro del contenedor
docker compose exec supplychainpro-db mysql -u supplychain_user -p supplychain_db

# Probar conectividad del backend
curl -s http://localhost:5001/health | jq .

# Ver especificación OpenAPI
curl -s http://localhost:5001/api-docs.json | jq .


NOTAS IMPORTANTES:
─────────────────────────────────────────────────────────────────────────────

✅ Solo 2 puertos expuestos al host: 5001 y 8080
✅ Base de datos y Simulator aislados en red interna (supplychain-net)
✅ Datos persistentes en volumen: supplychain-db-data
✅ Todas las credenciales definidas en archivo .env
✅ Frontend comentado en docker-compose.yml (listo para activar)

Última actualización: 11 de mayo de 2026
================================================================================

Admin 1:

Correo: admin@local.test
Contraseña: admin123
Admin 2:

Correo: test@admin.com
Contraseña: test123456